backpack = {'r':[3,25], 
             'p':[2,15], 
             'a':[2,15], 
             'm':[2,20], 
             'i':[1,5], 
             'k':[1,15], 
             'x':[3,20],
             't':[1,25],
             'f':[1,15],
             'd':[1,10], 
             's':[2,20], 
             'c':[2,20]
             }

print("Для доп. задания! Не рекомендуется выбирать, если не просмотрен оригинал")
vopros = input("Если хотите вычисления с 7 ячейками, введите S.   ")

#вместимость, изначальные очки, нынешний вес рюкзака, финальный рюкзак
if vopros == "S":
    capacity = 7
else:    
    capacity = 8             
points = 15
weight = 0
fin = []
    
    
    
#Общее задание,
#Мой великолепный, ни на что не похожий, нединамично программируемый код
#ну правда так же проще и без таблиц простигосподи 

#находим ценность предметов, очки/вес и добавляем третье значение в словарь
for item in backpack:
    worth = backpack[item][1]/backpack[item][0]
    backpack[item].append(worth)    
    
#сортируем по ценности по убыванию    
sorted_backpack = dict(sorted(backpack.items(), key=lambda x: x[1][2], reverse =True))

#закидываем самые ценные предметы в рюкзак
for item in sorted_backpack:
    if weight+sorted_backpack[item][0] <= capacity: #если общий вес и вес рассмативаемого предмета меньше вместимости
        weight += sorted_backpack[item][0] #добавляем вес предмета к общему
        for i in range(sorted_backpack[item][0]): #добавляем в рюкзак букву предмета столько раз, сколько у него веса
            fin.append(item)
        points += sorted_backpack[item][1] #добавляем очки
    else:
        points -= sorted_backpack[item][1] #забираем очки за все что не влезлло


print("Итоговые очки выживания: ", points)
    
if points >0:
    print ("РЮКЗАК")
    #форматируем чтоб было кра$$$иво и выводим
    for i in range(0, len(fin), 2):
        print("[",fin[i], "] , [", fin[i+1], "]")
else:
    #Доп. задание
    print("О НЕЕЕЕЕЕЕЕЕЕТ. Кажется, рюкзак слишком мал, чтобы вместить в себя достатоно предметов для выживания! Похоже, Том умрёт страшной смертью.")

    